<center>

# Web Intelligence

# Who will win the Tennis Australian Open 2020?

## 02 Adding New Variables

### Riccardo Spolaor (864877)

</center>

### Creazione Variabili aggiuntive

In [1]:
## Prova a usare le medie per i tornei!


import pandas as pd
import python_files.FeaturesOperations as featop

In [2]:
dataframe = pd.read_csv('./datasets/dataframe02.csv', low_memory = False)
dataframe = dataframe.reset_index(drop = True)

In [3]:
dataframe.head()

,csvID,ATP,Location,Tournament,Date,Series,Court,Round,Best of,Winner,...,Isner J.A,Isner J.B,Moya C.A,Moya C.B,Davydenko N.A,Davydenko N.B,Gonzalez F.A,Gonzalez F.B,OtherA,OtherB
0,0,1.0,2,0,2001-01-01,0,1,0,3.0,Clement A.,...,0,0,0,0,0,0,0,0,1,1
1,0,1.0,2,0,2001-01-01,0,1,0,3.0,Goldstein P.,...,0,0,0,0,0,0,0,0,1,1
2,0,1.0,2,0,2001-01-01,0,1,0,3.0,Haas T.,...,0,0,0,0,0,0,0,0,0,1
3,0,1.0,2,0,2001-01-01,0,1,0,3.0,Henman T.,...,0,0,0,0,0,0,0,0,1,1
4,0,1.0,2,0,2001-01-01,0,1,0,3.0,Hewitt L.,...,0,0,0,0,0,0,0,0,0,1

In [4]:
'''
def sortMatchesByDate ():
    dataframe['Index'] = dataframe.index
    dataframe.sort_values(['Date','Index'],inplace = True)
    dataframe.drop('Index', axis=1, inplace = True)
    
sortMatchesByDate()
'''

"\ndef sortMatchesByDate ():\n    dataframe['Index'] = dataframe.index\n    dataframe.sort_values(['Date','Index'],inplace = True)\n    dataframe.drop('Index', axis=1, inplace = True)\n    \nsortMatchesByDate()\n"

In [5]:
# Feature che indicano il rapporto tra due feature dei giocatori

dataframe['RankA>RankB'] = dataframe.apply(lambda x : int(x['WRank'] > x['LRank']), axis = 1)
dataframe['MaxA>MaxB'] = dataframe.apply(lambda x : int(x['MaxW'] > x['MaxL']), axis = 1)
dataframe['AvgA>AvgB'] = dataframe.apply(lambda x : int(x['AvgW'] > x['AvgL']), axis = 1)

In [6]:
#dataframe[['WRank', 'LRank', 'RankA>RankB']]

In [7]:
featop.set_player_a_vs_player_b_statistics(dataframe)

# informazione che indica se Vittorie/(Partite Giocate Tot) tra i 2 giocatori è maggiore per A o per B

In [8]:
(dataframe[dataframe['Winner'] == 'Nadal R.'].merge(
    dataframe[dataframe['Loser'] == 'Federer R.'])).append(
    dataframe[dataframe['Winner'] == 'Federer R.'].merge(
    dataframe[dataframe['Loser'] == 'Nadal R.'])).sort_values(by = 'OpponentsPlayed')[['Winner', 'Loser', 'OpponentsPlayed',
                                                                                       'OpponentsWRatioA', 'OpponentsWRatioB', 
                                                                                       'OpponentsWRatioA>OpponentsWRatioB', 
                                                                                       'Date']]

,Winner,Loser,OpponentsPlayed,OpponentsWRatioA,OpponentsWRatioB,OpponentsWRatioA>OpponentsWRatioB,Date
0,Nadal R.,Federer R.,0,0.000000,0.000000,0,2004-03-29
0,Federer R.,Nadal R.,1,0.000000,1.000000,0,2005-04-03
1,Nadal R.,Federer R.,2,0.500000,0.500000,0,2005-06-03
2,Nadal R.,Federer R.,3,0.666667,0.333333,1,2006-03-04
3,Nadal R.,Federer R.,4,0.750000,0.250000,1,2006-04-23
4,Nadal R.,Federer R.,5,0.800000,0.200000,1,2006-05-14
5,Nadal R.,Federer R.,6,0.833333,0.166667,1,2006-06-11
1,Federer R.,Nadal R.,7,0.142857,0.857143,0,2006-07-09
2,Federer R.,Nadal R.,8,0.250000,0.750000,0,2006-11-18
6,Nadal R.,Federer R.,9,0.666667,0.333333,1,2007-04-22
3,Federer R.,Nadal R.,10,0.300000,0.700000,0,2007-05-20
7,Nadal R.,Federer R.,11,0.636364,0.363636,1,2007-06-10
4,Federer R.,Nadal R.,12,0.333333,0.666667,0,2007-07-08
5,Federer R.,Nadal R.,13,0.384615,0.615385,0,2007-11-17
8,Nadal R.,Federer R.,14,0.571429,0.428571,1,2008-04-27
9,Nadal R.,Federer R.,15,0.600000,0.400000,1,2008-05-18
10,Nadal R.,Federer R.,16,0.625000,0.375000,1,2008-06-08
11,Nadal R.,Federer R.,17,0.647059,0.352941,1,2008-07-06
12,Nadal R.,Federer R.,18,0.666667,0.333333,1,2009-02-01
6,Federer R.,Nadal R.,19,0.315789,0.684211,0,2009-05-17
13,Nadal R.,Federer R.,20,0.650000,0.350000,1,2010-05-16
7,Federer R.,Nadal R.,21,0.333333,0.666667,0,2010-11-28
14,Nadal R.,Federer R.,22,0.636364,0.363636,1,2011-04-02
15,Nadal R.,Federer R.,23,0.652174,0.347826,1,2011-05-07
16,Nadal R.,Federer R.,24,0.666667,0.333333,1,2011-06-05
8,Federer R.,Nadal R.,25,0.320000,0.680000,0,2011-11-22
17,Nadal R.,Federer R.,26,0.653846,0.346154,1,2012-01-26
9,Federer R.,Nadal R.,27,0.333333,0.666667,0,2012-03-18
18,Nadal R.,Federer R.,28,0.642857,0.357143,1,2013-03-15
19,Nadal R.,Federer R.,29,0.655172,0.344828,1,2013-05-19
20,Nadal R.,Federer R.,30,0.666667,0.333333,1,2013-08-17
21,Nadal R.,Federer R.,31,0.677419,0.322581,1,2013-11-10
22,Nadal R.,Federer R.,32,0.687500,0.312500,1,2014-01-24
10,Federer R.,Nadal R.,33,0.303030,0.696970,0,2015-11-01
11,Federer R.,Nadal R.,34,0.323529,0.676471,0,2017-01-29
12,Federer R.,Nadal R.,35,0.342857,0.657143,0,2017-03-16
13,Federer R.,Nadal R.,36,0.361111,0.638889,0,2017-01-02
14,Federer R.,Nadal R.,37,0.378378,0.621622,0,2017-10-15
15,Federer R.,Nadal R.,38,0.394737,0.605263,0,2019-03-16
23,Nadal R.,Federer R.,39,0.589744,0.410256,1,2019-06-07
16,Federer R.,Nadal R.,40,0.400000,0.600000,0,2019-07-12

In [9]:
'''
def setTournamentStatistics():
    
    dataframe.insert(dataframe.columns.get_loc('Loser') + 1, column = 'setsTournA', value = np.nan)
    dataframe.insert(dataframe.columns.get_loc('setsTournA') + 1, column = 'setsTournB', value = np.nan)
    dataframe.insert(dataframe.columns.get_loc('setsTournB') + 1, column = 'setsWRatioTournA', value = np.nan)
    dataframe.insert(dataframe.columns.get_loc('setsWRatioTournA') + 1, column = 'setsWRatioTournB', value = np.nan)
    dataframe.insert(dataframe.columns.get_loc('setsWRatioTournB') + 1, column = 'gamesTournA', value = np.nan)
    dataframe.insert(dataframe.columns.get_loc('gamesTournA') + 1, column = 'gamesTournB', value = np.nan)
    dataframe.insert(dataframe.columns.get_loc('gamesTournB') + 1, column = 'gamesWRatioTournA', value = np.nan)
    dataframe.insert(dataframe.columns.get_loc('gamesWRatioTournA') + 1, column = 'gamesWRatioTournB', value = np.nan)
    
    setsTournA = []
    setsTournB = []
    setsWRatioTournA = []
    setsWRatioTournB = []
    gamesTournA = []
    gamesTournB = []
    gamesWRatioTournA = []
    gamesWRatioTournB = []
    
    for _, group in dataframe.groupby(['csvID','ATP'], sort = False):
        players_played_sets = {p:0 for p in dataframe['Winner'].append(dataframe['Loser']).unique()}
        players_won_sets = {p:0 for p in dataframe['Winner'].append(dataframe['Loser']).unique()}
        
        players_played_games = {p:0 for p in dataframe['Winner'].append(dataframe['Loser']).unique()}
        players_won_games = {p:0 for p in dataframe['Winner'].append(dataframe['Loser']).unique()}

        for r in group.itertuples():
            setsTournA += [players_played_sets[r.Winner]]
            gamesTournA += [players_played_games[r.Winner]]
            
            try:
                setsWRatioTournA += [players_won_sets[r.Winner]/players_played_sets[r.Winner]]
            except:
                setsWRatioTournA += [0]
                
            try:
                gamesWRatioTournA += [players_won_games[r.Winner]/players_played_games[r.Winner]]
            except:
                gamesWRatioTournA += [0]
                
            players_played_sets[r.Winner] += (r.Lsets + r.Wsets)
            players_won_sets[r.Winner] += r.Wsets 
            
            players_played_games[r.Winner] += (r.W1 + r.W2 + r.W3 + r.W4 + r.W5 + r.L1 + r.L2 + r.L3 + r.L4 + r.L5)
            players_won_games[r.Winner] += (r.W1 + r.W2 + r.W3 + r.W4 + r.W5)


            setsTournB += [players_played_sets[r.Loser]]
            gamesTournB += [players_played_games[r.Loser]]
            try:
                setsWRatioTournB += [players_won_sets[r.Loser]/players_played_sets[r.Loser]]
            except:
                setsWRatioTournB += [0]
                
            try:
                gamesWRatioTournB += [players_won_games[r.Loser]/players_played_games[r.Loser]]
            except:
                gamesWRatioTournB += [0]
                
            players_played_sets[r.Loser] += (r.Lsets + r.Wsets)
            players_won_sets[r.Loser] += r.Lsets 
            
            players_played_games[r.Loser] += (r.W1 + r.W2 + r.W3 + r.W4 + r.W5 + r.L1 + r.L2 + r.L3 + r.L4 + r.L5)
            players_won_games[r.Loser] += (r.L1 + r.L2 + r.L3 + r.L4 + r.L5)
                                    
    dataframe['setsTournA'] = setsTournA
    dataframe['setsTournB'] = setsTournB
    dataframe['setsWRatioTournA'] = setsWRatioTournA
    dataframe['setsWRatioTournB'] = setsWRatioTournB
    dataframe['gamesTournA'] = gamesTournA
    dataframe['gamesTournB'] = gamesTournB
    dataframe['gamesWRatioTournA'] = gamesWRatioTournA
    dataframe['gamesWRatioTournB'] = gamesWRatioTournB
            
            
setTournamentStatistics()
'''

"\ndef setTournamentStatistics():\n    \n    dataframe.insert(dataframe.columns.get_loc('Loser') + 1, column = 'setsTournA', value = np.nan)\n    dataframe.insert(dataframe.columns.get_loc('setsTournA') + 1, column = 'setsTournB', value = np.nan)\n    dataframe.insert(dataframe.columns.get_loc('setsTournB') + 1, column = 'setsWRatioTournA', value = np.nan)\n    dataframe.insert(dataframe.columns.get_loc('setsWRatioTournA') + 1, column = 'setsWRatioTournB', value = np.nan)\n    dataframe.insert(dataframe.columns.get_loc('setsWRatioTournB') + 1, column = 'gamesTournA', value = np.nan)\n    dataframe.insert(dataframe.columns.get_loc('gamesTournA') + 1, column = 'gamesTournB', value = np.nan)\n    dataframe.insert(dataframe.columns.get_loc('gamesTournB') + 1, column = 'gamesWRatioTournA', value = np.nan)\n    dataframe.insert(dataframe.columns.get_loc('gamesWRatioTournA') + 1, column = 'gamesWRatioTournB', value = np.nan)\n    \n    setsTournA = []\n    setsTournB = []\n    setsWRatioTournA = []\n    setsWRatioTournB = []\n    gamesTournA = []\n    gamesTournB = []\n    gamesWRatioTournA = []\n    gamesWRatioTournB = []\n    \n    for _, group in dataframe.groupby(['csvID','ATP'], sort = False):\n        players_played_sets = {p:0 for p in dataframe['Winner'].append(dataframe['Loser']).unique()}\n        players_won_sets = {p:0 for p in dataframe['Winner'].append(dataframe['Loser']).unique()}\n        \n        players_played_games = {p:0 for p in dataframe['Winner'].append(dataframe['Loser']).unique()}\n        players_won_games = {p:0 for p in dataframe['Winner'].append(dataframe['Loser']).unique()}\n\n        for r in group.itertuples():\n            setsTournA += [players_played_sets[r.Winner]]\n            gamesTournA += [players_played_games[r.Winner]]\n            \n            try:\n                setsWRatioTournA += [players_won_sets[r.Winner]/players_played_sets[r.Winner]]\n            except:\n                setsWRatioTournA += [0]\n                \n            try:\n                gamesWRatioTournA += [players_won_games[r.Winner]/players_played_games[r.Winner]]\n            except:\n                gamesWRatioTournA += [0]\n                \n            players_played_sets[r.Winner] += (r.Lsets + r.Wsets)\n            players_won_sets[r.Winner] += r.Wsets \n            \n            players_played_games[r.Winner] += (r.W1 + r.W2 + r.W3 + r.W4 + r.W5 + r.L1 + r.L2 + r.L3 + r.L4 + r.L5)\n            players_won_games[r.Winner] += (r.W1 + r.W2 + r.W3 + r.W4 + r.W5)\n\n\n            setsTournB += [players_played_sets[r.Loser]]\n            gamesTournB += [players_played_games[r.Loser]]\n            try:\n                setsWRatioTournB += [players_won_sets[r.Loser]/players_played_sets[r.Loser]]\n            except:\n                setsWRatioTournB += [0]\n                \n            try:\n                gamesWRatioTournB += [players_won_games[r.Loser]/players_played_games[r.Loser]]\n            except:\n                gamesWRatioTournB += [0]\n                \n            players_played_sets[r.Loser] += (r.Lsets + r.Wsets)\n            players_won_sets[r.Loser] += r.Lsets \n            \n            players_played_games[r.Loser] += (r.W1 + r.W2 + r.W3 + r.W4 + r.W5 + r.L1 + r.L2 + r.L3 + r.L4 + r.L5)\n            players_won_games[r.Loser] += (r.L1 + r.L2 + r.L3 + r.L4 + r.L5)\n                                    \n    dataframe['setsTournA'] = setsTournA\n    dataframe['setsTournB'] = setsTournB\n    dataframe['setsWRatioTournA'] = setsWRatioTournA\n    dataframe['setsWRatioTournB'] = setsWRatioTournB\n    dataframe['gamesTournA'] = gamesTournA\n    dataframe['gamesTournB'] = gamesTournB\n    dataframe['gamesWRatioTournA'] = gamesWRatioTournA\n    dataframe['gamesWRatioTournB'] = gamesWRatioTournB\n            \n            \nsetTournamentStatistics()\n"

In [10]:
featop.set_fatigue(dataframe)

In [11]:
dataframe[dataframe['csvID'] == 3].merge(
    dataframe[dataframe['ATP'] == 5]).merge(
    dataframe[dataframe['Winner'] == 'Hewitt L.']).head(20)[['Winner','Loser', 'Round','W1', 'W2', 'W3', 'Wsets',
                                               'L1', 'L2', 'L3', 'Lsets','FadigueTournGamesA','FadigueTournGamesB',
                                               'FadigueTournGamesA>FadigueTournGamesB', 'FadigueTournSetsA','FadigueTournSetsB',
                                               'FadigueTournSetsA>FadigueTournSetsB']]

,Winner,Loser,Round,W1,W2,W3,Wsets,L1,L2,L3,Lsets,FadigueTournGamesA,FadigueTournGamesB,FadigueTournGamesA>FadigueTournGamesB,FadigueTournSetsA,FadigueTournSetsB,FadigueTournSetsA>FadigueTournSetsB
0,Hewitt L.,Sargsian S.,0,6.0,6.0,0.0,2.0,4.0,2.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0
1,Hewitt L.,Kucera V.,1,6.0,6.0,0.0,2.0,4.0,1.0,0.0,0.0,18.0,35.0,0,2.0,3.0,0
2,Hewitt L.,Clement A.,5,6.0,4.0,6.0,2.0,1.0,6.0,3.0,1.0,35.0,40.0,0,4.0,4.0,0
3,Hewitt L.,Verkerk M.,6,6.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,61.0,82.0,0,7.0,7.0,0
4,Hewitt L.,Moya C.,7,4.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,69.0,74.0,0,8.0,8.0,0

In [12]:
featop.set_retired_walkover_last(dataframe)

In [13]:
first_nadal_walkover = dataframe[dataframe['Walkover'] == 1].merge(dataframe[dataframe['Loser'] == 'Nadal R.']).head(1)['Date']

dataframe[dataframe['Winner'] == 'Nadal R.'].append(
    dataframe[dataframe['Loser'] == 'Nadal R.']).merge(
    dataframe[dataframe['Date'] >= first_nadal_walkover[0]]).sort_values(by = 'Date')[['Winner','Loser','WalkoverLastA', 
                                                                                'WalkoverLastB', 'Walkover', 'Date']].head(5)

,Winner,Loser,WalkoverLastA,WalkoverLastB,Walkover,Date
916,Labadze I.,Nadal R.,0,0,1,2004-04-16
0,Nadal R.,Vanek J.,1,0,0,2004-07-06
1,Nadal R.,Ventura S.,0,0,0,2004-07-08
917,Gaudio G.,Nadal R.,0,0,0,2004-07-09
2,Nadal R.,Vassallo-Arguello M.,0,0,0,2004-07-14

In [14]:
'''
def setTournamentStatistics():

    dataframe.insert(dataframe.columns.get_loc('Lsets') + 1, column = 'Last1A', value = np.nan)
    dataframe.insert(dataframe.columns.get_loc('Last1A') + 1, column = 'Last2A', value = np.nan)
    dataframe.insert(dataframe.columns.get_loc('Last2A') + 1, column = 'Last3A', value = np.nan)
    dataframe.insert(dataframe.columns.get_loc('Last3A') + 1, column = 'Last4A', value = np.nan)
    dataframe.insert(dataframe.columns.get_loc('Last4A') + 1, column = 'Last5A', value = np.nan)
    dataframe.insert(dataframe.columns.get_loc('Last5A') + 1, column = 'LastSetsA', value = np.nan)
    
    dataframe.insert(dataframe.columns.get_loc('LastSetsA') + 1, column = 'Last1B', value = np.nan)
    dataframe.insert(dataframe.columns.get_loc('Last1B') + 1, column = 'Last2B', value = np.nan)
    dataframe.insert(dataframe.columns.get_loc('Last2B') + 1, column = 'Last3B', value = np.nan)
    dataframe.insert(dataframe.columns.get_loc('Last3B') + 1, column = 'Last4B', value = np.nan)
    dataframe.insert(dataframe.columns.get_loc('Last4B') + 1, column = 'Last5B', value = np.nan)
    dataframe.insert(dataframe.columns.get_loc('Last5B') + 1, column = 'LastSetsB', value = np.nan)
      
    values = {'1A': [], '1B': [], '2A': [], '2B': [], '3A': [], '3B': [], '4A': [], '4B': [], '5A': [], '5B': [],
              'setsA': [], 'setsB': []}

    players_last = {p : {'1': 0, '2':0,'3':0,'4':0,'5':0,'sets':0} 
                    for p in dataframe['Winner'].append(dataframe['Loser']).unique()}

    for _, group in dataframe.groupby(['csvID','ATP'], sort = False):

        for r in group.itertuples():
            for i in '12345':
                values[i+'A'] += [players_last[r.Winner][i]]
                values[i+'B'] += [players_last[r.Loser][i]]
            values['setsA'] += [players_last[r.Winner]['sets']]
            values['setsB'] += [players_last[r.Loser]['sets']]

            players_last[r.Winner].update({'1': r.W1, '2':r.W2,'3':r.W3,'4':r.W4,'5':r.W5,'sets':r.Wsets}) 
            players_last[r.Loser].update({'1': r.L1, '2':r.L2,'3':r.L3,'4':r.L4,'5':r.L5,'sets':r.Lsets})

    for i in '12345':
        dataframe['Last'+i+'A'] = values[i+'A']
        dataframe['Last'+i+'B'] = values[i+'B']
    dataframe['LastSetsA'] = values['setsA']
    dataframe['LastSetsB'] = values['setsB']
                     
            
            
setTournamentStatistics()
'''

"\ndef setTournamentStatistics():\n\n    dataframe.insert(dataframe.columns.get_loc('Lsets') + 1, column = 'Last1A', value = np.nan)\n    dataframe.insert(dataframe.columns.get_loc('Last1A') + 1, column = 'Last2A', value = np.nan)\n    dataframe.insert(dataframe.columns.get_loc('Last2A') + 1, column = 'Last3A', value = np.nan)\n    dataframe.insert(dataframe.columns.get_loc('Last3A') + 1, column = 'Last4A', value = np.nan)\n    dataframe.insert(dataframe.columns.get_loc('Last4A') + 1, column = 'Last5A', value = np.nan)\n    dataframe.insert(dataframe.columns.get_loc('Last5A') + 1, column = 'LastSetsA', value = np.nan)\n    \n    dataframe.insert(dataframe.columns.get_loc('LastSetsA') + 1, column = 'Last1B', value = np.nan)\n    dataframe.insert(dataframe.columns.get_loc('Last1B') + 1, column = 'Last2B', value = np.nan)\n    dataframe.insert(dataframe.columns.get_loc('Last2B') + 1, column = 'Last3B', value = np.nan)\n    dataframe.insert(dataframe.columns.get_loc('Last3B') + 1, column = 'Last4B', value = np.nan)\n    dataframe.insert(dataframe.columns.get_loc('Last4B') + 1, column = 'Last5B', value = np.nan)\n    dataframe.insert(dataframe.columns.get_loc('Last5B') + 1, column = 'LastSetsB', value = np.nan)\n      \n    values = {'1A': [], '1B': [], '2A': [], '2B': [], '3A': [], '3B': [], '4A': [], '4B': [], '5A': [], '5B': [],\n              'setsA': [], 'setsB': []}\n\n    players_last = {p : {'1': 0, '2':0,'3':0,'4':0,'5':0,'sets':0} \n                    for p in dataframe['Winner'].append(dataframe['Loser']).unique()}\n\n    for _, group in dataframe.groupby(['csvID','ATP'], sort = False):\n\n        for r in group.itertuples():\n            for i in '12345':\n                values[i+'A'] += [players_last[r.Winner][i]]\n                values[i+'B'] += [players_last[r.Loser][i]]\n            values['setsA'] += [players_last[r.Winner]['sets']]\n            values['setsB'] += [players_last[r.Loser]['sets']]\n\n            players_last[r.Winner].update({'1': r.W1, '2':r.W2,'3':r.W3,'4':r.W4,'5':r.W5,'sets':r.Wsets}) \n            players_last[r.Loser].update({'1': r.L1, '2':r.L2,'3':r.L3,'4':r.L4,'5':r.L5,'sets':r.Lsets})\n\n    for i in '12345':\n        dataframe['Last'+i+'A'] = values[i+'A']\n        dataframe['Last'+i+'B'] = values[i+'B']\n    dataframe['LastSetsA'] = values['setsA']\n    dataframe['LastSetsB'] = values['setsB']\n                     \n            \n            \nsetTournamentStatistics()\n"

In [15]:
#dataframe[['Winner', 'Loser','Tournament','Round','W1','W2','W3', 'Wsets', 'L1','L2','L3', 'Lsets', 'Last1A', 'Last2A', 'Last3A', 'LastSetsA', 'Last1B', 'Last2B', 'Last3B', 'LastSetsB']].head(30)

In [16]:
featop.set_played_matches(dataframe)

In [17]:
dataframe[dataframe['Winner'] == 'Nadal R.'].append(
    dataframe[dataframe['Loser'] == 'Nadal R.']).sort_values(by='Date').head(20)[['Winner', 'Loser', 'PlayedA', 'PlayedB', 
                                                                                  'Date','WonRatioA','WonRatioB']]

,Winner,Loser,PlayedA,PlayedB,Date,WonRatioA,WonRatioB
6717,Nadal R.,Kucera K.,0,75,2003-04-15,0.000000,0.560000
6731,Nadal R.,Costa A.,1,118,2003-04-16,1.000000,0.576271
6741,Coria G.,Nadal R.,100,2,2003-04-17,0.630000,1.000000
6775,Nadal R.,Marin J.A.,3,23,2003-04-22,0.666667,0.434783
6790,Corretja A.,Nadal R.,111,4,2003-04-23,0.612613,0.750000
6973,Nadal R.,Mathieu P.H.,5,44,2003-05-12,0.600000,0.545455
7002,Nadal R.,Moya C.,6,172,2003-05-14,0.666667,0.703488
7016,Gaudio G.,Nadal R.,133,7,2003-05-15,0.616541,0.714286
7337,Nadal R.,Ancic M.,8,29,2003-06-23,0.625000,0.413793
7401,Nadal R.,Childs L.,9,4,2003-06-25,0.666667,0.250000
7432,Srichaphan P.,Nadal R.,122,10,2003-06-27,0.573770,0.700000
7469,Nadal R.,El Aynaoui Y.,11,161,2003-07-08,0.636364,0.602484
7478,Nadal R.,Portas A.,12,112,2003-07-09,0.666667,0.428571
7486,Lapentti N.,Nadal R.,134,13,2003-07-11,0.544776,0.692308
7595,Nadal R.,Petzschner P.,14,1,2003-07-15,0.642857,0.000000
7616,Gonzalez F.,Nadal R.,102,15,2003-07-16,0.578431,0.666667
7736,Nadal R.,Voinea A.,16,85,2003-07-22,0.625000,0.435294
7743,Nadal R.,Puerta M.,17,30,2003-07-23,0.647059,0.200000
7751,Nadal R.,Norman M.,18,90,2003-07-25,0.666667,0.477778
7754,Moya C.,Nadal R.,186,19,2003-07-26,0.704301,0.684211

In [18]:
print(dataframe[dataframe['Winner'] == 'Nadal R.'].append(dataframe[dataframe['Loser'] == 'Nadal R.']).shape[0])

dataframe[dataframe['Winner'] == 'Nadal R.'].append(
    dataframe[dataframe['Loser'] == 'Nadal R.']).sort_values(by='Date').tail(1)[['Winner', 'Loser', 'PlayedA', 'PlayedB', 'Date',
                                                                               'WonRatioA','WonRatioB']]

1143

,Winner,Loser,PlayedA,PlayedB,Date,WonRatioA,WonRatioB
51940,Nadal R.,Tsitsipas S.,1142,158,2019-11-15,0.82662,0.613924

In [19]:
featop.set_played_matches_by_court(dataframe)

In [20]:
dataframe[dataframe['Winner'] == 'Nadal R.'].append(
    dataframe[dataframe['Loser'] == 'Nadal R.']).merge(
    dataframe[dataframe['Hard'] == 1]).sort_values(by='Date').head(10)[['Winner', 'Loser', 'PlayedCourtA', 'PlayedCourtB', 'Date',
                                                                               'WonRatioCourtA','WonRatioCourtB']]

,Winner,Loser,PlayedCourtA,PlayedCourtB,Date,WonRatioCourtA,WonRatioCourtB
0,Nadal R.,Vicente F.,0,53,2003-08-27,0.000000,0.452830
447,El Aynaoui Y.,Nadal R.,70,1,2003-08-29,0.571429,1.000000
448,Corretja A.,Nadal R.,53,2,2003-10-13,0.490566,0.500000
449,Ascione T.,Nadal R.,3,3,2004-01-06,0.333333,0.333333
1,Nadal R.,Schalken S.,4,99,2004-01-13,0.250000,0.545455
2,Nadal R.,Ancic M.,5,31,2004-01-14,0.400000,0.387097
3,Nadal R.,Carraz G.,6,22,2004-01-15,0.500000,0.500000
4,Nadal R.,Novak J.,7,100,2004-01-16,0.571429,0.620000
450,Hrbaty D.,Nadal R.,92,8,2004-01-17,0.543478,0.625000
5,Nadal R.,Tabara M.,9,24,2004-01-20,0.555556,0.458333

In [21]:
print(dataframe[dataframe['Winner'] == 'Nadal R.'].append(dataframe[dataframe['Loser'] == 'Nadal R.']).merge(
    dataframe[dataframe['Hard'] == 1]).shape[0])

dataframe[dataframe['Winner'] == 'Nadal R.'].append(
    dataframe[dataframe['Loser'] == 'Nadal R.']).merge(
    dataframe[dataframe['Hard'] == 1]).sort_values(
        by='Date').tail(1)[['Winner', 'Loser', 'PlayedCourtA', 'PlayedCourtB', 'Date', 'WonRatioCourtA','WonRatioCourtB']]

578

,Winner,Loser,PlayedCourtA,PlayedCourtB,Date,WonRatioCourtA,WonRatioCourtB
446,Nadal R.,Tsitsipas S.,577,103,2019-11-15,0.772964,0.601942

In [22]:
featop.set_players_last_5_statistics(dataframe)

In [23]:
with pd.option_context('display.max_columns',None):
    display(
        dataframe[dataframe['Winner'] == 'Nadal R.'].append(
            dataframe[dataframe['Loser'] == 'Nadal R.']).sort_values(by='Date').head(10)[['Winner', 'Loser',
                                                                                  'W1', 'W2', 'W3', 'W4', 'W5', 'Wsets',
                                                                                  '5_1MeanA', '5_2MeanA',
                                                                                  '5_3MeanA', '5_4MeanA', '5_5MeanA',
                                                                                  '5_setsMeanA',
                                                                                  'L1', 'L2', 'L3', 'L4', 'L5', 'Lsets',
                                                                                  '5_1MeanB', '5_2MeanB',
                                                                                  '5_3MeanB', '5_4MeanB', '5_5MeanB',
                                                                                  '5_setsMeanB']])

,Winner,Loser,W1,W2,W3,W4,W5,Wsets,5_1MeanA,5_2MeanA,5_3MeanA,5_4MeanA,5_5MeanA,5_setsMeanA,L1,L2,L3,L4,L5,Lsets,5_1MeanB,5_2MeanB,5_3MeanB,5_4MeanB,5_5MeanB,5_setsMeanB
6717,Nadal R.,Kucera K.,6.0,6.0,0.0,0.0,0.0,2.0,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,1.0,2.0,0.0,0.0,0.0,0.0,5.700000,5.1,0.400000,0.00,0.0,1.500000
6731,Nadal R.,Costa A.,7.0,6.0,0.0,0.0,0.0,2.0,6.000000,6.000000,0.000000,0.000000,0.0,2.000000,5.0,3.0,0.0,0.0,0.0,0.0,5.800000,4.6,2.300000,0.10,0.3,1.500000
6741,Coria G.,Nadal R.,7.0,6.0,0.0,0.0,0.0,2.0,5.600000,5.100000,2.200000,0.000000,0.0,1.500000,6.0,2.0,0.0,0.0,0.0,0.0,6.500000,6.0,0.000000,0.00,0.0,2.000000
6775,Nadal R.,Marin J.A.,6.0,0.0,0.0,0.0,0.0,1.0,6.333333,4.666667,0.000000,0.000000,0.0,1.333333,0.0,0.0,0.0,0.0,0.0,0.0,4.100000,3.9,1.200000,0.00,0.0,0.800000
6790,Corretja A.,Nadal R.,3.0,6.0,6.0,0.0,0.0,2.0,5.300000,4.100000,1.500000,0.300000,0.0,0.900000,6.0,2.0,1.0,0.0,0.0,1.0,6.250000,3.5,0.000000,0.00,0.0,1.250000
6973,Nadal R.,Mathieu P.H.,7.0,6.0,0.0,0.0,0.0,2.0,6.200000,3.200000,0.200000,0.000000,0.0,1.200000,5.0,4.0,0.0,0.0,0.0,0.0,4.500000,5.2,1.900000,0.00,0.0,1.200000
7002,Nadal R.,Moya C.,7.0,6.0,0.0,0.0,0.0,2.0,6.333333,3.666667,0.166667,0.000000,0.0,1.333333,5.0,4.0,0.0,0.0,0.0,0.0,5.900000,5.5,1.800000,0.30,0.0,1.600000
7016,Gaudio G.,Nadal R.,6.0,6.0,0.0,0.0,0.0,2.0,5.700000,4.800000,4.000000,0.000000,0.0,1.700000,2.0,2.0,0.0,0.0,0.0,0.0,6.428571,4.0,0.142857,0.00,0.0,1.428571
7337,Nadal R.,Ancic M.,6.0,6.0,4.0,6.0,0.0,3.0,5.875000,3.750000,0.125000,0.000000,0.0,1.250000,3.0,4.0,6.0,4.0,0.0,1.0,4.900000,5.1,1.400000,0.20,0.5,1.200000
7401,Nadal R.,Childs L.,6.0,6.0,6.0,0.0,0.0,3.0,5.888889,4.000000,0.555556,0.666667,0.0,1.444444,2.0,4.0,3.0,0.0,0.0,0.0,4.000000,5.5,0.500000,2.75,1.5,1.250000

In [25]:
dataframe.columns.values

array(['csvID', 'ATP', 'Location', 'Tournament', 'Date', 'Series',
       'Court', 'Round', 'Best of', 'Winner', 'Loser', 'PlayedA',
       'PlayedB', 'WonRatioA', 'WonRatioB', 'WRank', 'WRankAdded',
       'LRank', 'LRankAdded', 'W1', 'L1', 'W2', 'L2', 'W3', 'L3', 'W4',
       'L4', 'W5', 'L5', 'Wsets', 'Lsets', 'FadigueTournGamesA',
       'FadigueTournGamesB', 'FadigueTournSetsA', 'FadigueTournSetsB',
       'WPts', 'WPtsAdded', 'LPts', 'LPtsAdded', 'MaxW', 'MaxWAdded',
       'MaxL', 'PlayedCourtA', 'PlayedCourtB', 'WonRatioCourtA',
       'WonRatioCourtB', 'MaxLAdded', 'AvgW', 'AvgWAdded', 'AvgL',
       'AvgLAdded', 'Carpet', 'Clay', 'Grass', 'Hard', 'Awarded',
       'Completed', 'Disqualified', 'Retired', 'Sched', 'Walkover',
       'Federer R.A', 'Federer R.B', 'Nadal R.A', 'Nadal R.B',
       'Djokovic N.A', 'Djokovic N.B', 'Murray A.A', 'Murray A.B',
       'Roddick A.A', 'Roddick A.B', 'Ferrer D.A', 'Ferrer D.B',
       'Berdych T.A', 'Berdych T.B', 'Hewitt L.A', 'Hewitt L.B',
       'Del Potro J.M.A', 'Del Potro J.M.B', 'Tsonga J.W.A',
       'Tsonga J.W.B', 'Cilic M.A', 'Cilic M.B', 'Wawrinka S.A',
       'Wawrinka S.B', 'Gasquet R.A', 'Gasquet R.B', 'Nishikori K.A',
       'Nishikori K.B', 'Monfils G.A', 'Monfils G.B', 'Ferrero J.C.A',
       'Ferrero J.C.B', 'Robredo T.A', 'Robredo T.B', 'Nalbandian D.A',
       'Nalbandian D.B', 'Raonic M.A', 'Raonic M.B', 'Agassi A.A',
       'Agassi A.B', 'Haas T.A', 'Haas T.B', 'Isner J.A', 'Isner J.B',
       'Moya C.A', 'Moya C.B', 'Davydenko N.A', 'Davydenko N.B',
       'Gonzalez F.A', 'Gonzalez F.B', 'OtherA', 'OtherB', 'RankA>RankB',
       'MaxA>MaxB', 'AvgA>AvgB', 'OpponentsPlayed', 'OpponentsWRatioA',
       'OpponentsWRatioB', 'OpponentsWRatioA>OpponentsWRatioB',
       'FadigueTournGamesA>FadigueTournGamesB',
       'FadigueTournSetsA>FadigueTournSetsB', 'WalkoverLastA',
       'WalkoverLastB', 'RetiredLastA', 'RetiredLastB',
       'WonRatioA>WonRatioB', 'WonRatioCourtA>WonRatioCourtB', '5_1MeanA',
       '5_2MeanA', '5_3MeanA', '5_4MeanA', '5_5MeanA', '5_setsMeanA',
       '5_1MeanB', '5_2MeanB', '5_3MeanB', '5_4MeanB', '5_5MeanB',
       '5_setsMeanB'], dtype=object)

In [24]:
dataframe.to_csv('./datasets/dataframe05.csv', index = False)