<center>

# Web Intelligence

# Who will win the Tennis Australian Open 2020?

## 02 Adding New Variables

### Riccardo Spolaor (864877)

</center>

### Creazione Variabili aggiuntive

In [1]:
## Prova a usare le medie per i tornei!


import pandas as pd
import python_files.FeaturesOperations as featop

In [2]:
dataframe = pd.read_csv('./datasets/dataframe02.csv', low_memory = False)
dataframe = dataframe.reset_index(drop = True)

In [3]:
dataframe.head()

,csvID,ATP,Location,Tournament,Date,Series,Court,Round,Best of,Winner,...,ISNER J.A,ISNER J.B,MOYA C.A,MOYA C.B,DAVYDENKO N.A,DAVYDENKO N.B,GONZALEZ F.A,GONZALEZ F.B,OtherA,OtherB
0,0,1.0,2,0,2001-01-01,0,1,0,3.0,CLEMENT A.,...,0,0,0,0,0,0,0,0,1,1
1,0,1.0,2,0,2001-01-01,0,1,0,3.0,GOLDSTEIN P.,...,0,0,0,0,0,0,0,0,1,1
2,0,1.0,2,0,2001-01-01,0,1,0,3.0,HAAS T.,...,0,0,0,0,0,0,0,0,0,1
3,0,1.0,2,0,2001-01-01,0,1,0,3.0,HENMAN T.,...,0,0,0,0,0,0,0,0,1,1
4,0,1.0,2,0,2001-01-01,0,1,0,3.0,HEWITT L.,...,0,0,0,0,0,0,0,0,0,1

In [4]:
'''
def sortMatchesByDate ():
    dataframe['Index'] = dataframe.index
    dataframe.sort_values(['Date','Index'],inplace = True)
    dataframe.drop('Index', axis=1, inplace = True)
    
sortMatchesByDate()
'''

"\ndef sortMatchesByDate ():\n    dataframe['Index'] = dataframe.index\n    dataframe.sort_values(['Date','Index'],inplace = True)\n    dataframe.drop('Index', axis=1, inplace = True)\n    \nsortMatchesByDate()\n"

In [5]:
# Feature che indicano il rapporto tra due feature dei giocatori

dataframe['RankA>RankB'] = dataframe.apply(lambda x : int(x['WRank'] > x['LRank']), axis = 1)
dataframe['MaxA>MaxB'] = dataframe.apply(lambda x : int(x['MaxW'] > x['MaxL']), axis = 1)
dataframe['AvgA>AvgB'] = dataframe.apply(lambda x : int(x['AvgW'] > x['AvgL']), axis = 1)

In [6]:
#dataframe[['WRank', 'LRank', 'RankA>RankB']]

In [7]:
featop.set_player_a_vs_player_b_statistics(dataframe)

# informazione che indica se Vittorie/(Partite Giocate Tot) tra i 2 giocatori è maggiore per A o per B

In [8]:
(dataframe[dataframe['Winner'] == 'Nadal R.'].merge(
    dataframe[dataframe['Loser'] == 'Federer R.'])).append(
    dataframe[dataframe['Winner'] == 'Federer R.'].merge(
    dataframe[dataframe['Loser'] == 'Nadal R.'])).sort_values(by = 'OpponentsPlayed')[['Winner', 'Loser', 'OpponentsPlayed',
                                                                                       'OpponentsWRatioA', 'OpponentsWRatioB', 
                                                                                       'OpponentsWRatioA>OpponentsWRatioB', 
                                                                                       'Date']]

Empty DataFrame
Columns: [Winner, Loser, OpponentsPlayed, OpponentsWRatioA, OpponentsWRatioB, OpponentsWRatioA>OpponentsWRatioB, Date]
Index: []

In [9]:
'''
def setTournamentStatistics():
    
    dataframe.insert(dataframe.columns.get_loc('Loser') + 1, column = 'setsTournA', value = np.nan)
    dataframe.insert(dataframe.columns.get_loc('setsTournA') + 1, column = 'setsTournB', value = np.nan)
    dataframe.insert(dataframe.columns.get_loc('setsTournB') + 1, column = 'setsWRatioTournA', value = np.nan)
    dataframe.insert(dataframe.columns.get_loc('setsWRatioTournA') + 1, column = 'setsWRatioTournB', value = np.nan)
    dataframe.insert(dataframe.columns.get_loc('setsWRatioTournB') + 1, column = 'gamesTournA', value = np.nan)
    dataframe.insert(dataframe.columns.get_loc('gamesTournA') + 1, column = 'gamesTournB', value = np.nan)
    dataframe.insert(dataframe.columns.get_loc('gamesTournB') + 1, column = 'gamesWRatioTournA', value = np.nan)
    dataframe.insert(dataframe.columns.get_loc('gamesWRatioTournA') + 1, column = 'gamesWRatioTournB', value = np.nan)
    
    setsTournA = []
    setsTournB = []
    setsWRatioTournA = []
    setsWRatioTournB = []
    gamesTournA = []
    gamesTournB = []
    gamesWRatioTournA = []
    gamesWRatioTournB = []
    
    for _, group in dataframe.groupby(['csvID','ATP'], sort = False):
        players_played_sets = {p:0 for p in dataframe['Winner'].append(dataframe['Loser']).unique()}
        players_won_sets = {p:0 for p in dataframe['Winner'].append(dataframe['Loser']).unique()}
        
        players_played_games = {p:0 for p in dataframe['Winner'].append(dataframe['Loser']).unique()}
        players_won_games = {p:0 for p in dataframe['Winner'].append(dataframe['Loser']).unique()}

        for r in group.itertuples():
            setsTournA += [players_played_sets[r.Winner]]
            gamesTournA += [players_played_games[r.Winner]]
            
            try:
                setsWRatioTournA += [players_won_sets[r.Winner]/players_played_sets[r.Winner]]
            except:
                setsWRatioTournA += [0]
                
            try:
                gamesWRatioTournA += [players_won_games[r.Winner]/players_played_games[r.Winner]]
            except:
                gamesWRatioTournA += [0]
                
            players_played_sets[r.Winner] += (r.Lsets + r.Wsets)
            players_won_sets[r.Winner] += r.Wsets 
            
            players_played_games[r.Winner] += (r.W1 + r.W2 + r.W3 + r.W4 + r.W5 + r.L1 + r.L2 + r.L3 + r.L4 + r.L5)
            players_won_games[r.Winner] += (r.W1 + r.W2 + r.W3 + r.W4 + r.W5)


            setsTournB += [players_played_sets[r.Loser]]
            gamesTournB += [players_played_games[r.Loser]]
            try:
                setsWRatioTournB += [players_won_sets[r.Loser]/players_played_sets[r.Loser]]
            except:
                setsWRatioTournB += [0]
                
            try:
                gamesWRatioTournB += [players_won_games[r.Loser]/players_played_games[r.Loser]]
            except:
                gamesWRatioTournB += [0]
                
            players_played_sets[r.Loser] += (r.Lsets + r.Wsets)
            players_won_sets[r.Loser] += r.Lsets 
            
            players_played_games[r.Loser] += (r.W1 + r.W2 + r.W3 + r.W4 + r.W5 + r.L1 + r.L2 + r.L3 + r.L4 + r.L5)
            players_won_games[r.Loser] += (r.L1 + r.L2 + r.L3 + r.L4 + r.L5)
                                    
    dataframe['setsTournA'] = setsTournA
    dataframe['setsTournB'] = setsTournB
    dataframe['setsWRatioTournA'] = setsWRatioTournA
    dataframe['setsWRatioTournB'] = setsWRatioTournB
    dataframe['gamesTournA'] = gamesTournA
    dataframe['gamesTournB'] = gamesTournB
    dataframe['gamesWRatioTournA'] = gamesWRatioTournA
    dataframe['gamesWRatioTournB'] = gamesWRatioTournB
            
            
setTournamentStatistics()
'''

"\ndef setTournamentStatistics():\n    \n    dataframe.insert(dataframe.columns.get_loc('Loser') + 1, column = 'setsTournA', value = np.nan)\n    dataframe.insert(dataframe.columns.get_loc('setsTournA') + 1, column = 'setsTournB', value = np.nan)\n    dataframe.insert(dataframe.columns.get_loc('setsTournB') + 1, column = 'setsWRatioTournA', value = np.nan)\n    dataframe.insert(dataframe.columns.get_loc('setsWRatioTournA') + 1, column = 'setsWRatioTournB', value = np.nan)\n    dataframe.insert(dataframe.columns.get_loc('setsWRatioTournB') + 1, column = 'gamesTournA', value = np.nan)\n    dataframe.insert(dataframe.columns.get_loc('gamesTournA') + 1, column = 'gamesTournB', value = np.nan)\n    dataframe.insert(dataframe.columns.get_loc('gamesTournB') + 1, column = 'gamesWRatioTournA', value = np.nan)\n    dataframe.insert(dataframe.columns.get_loc('gamesWRatioTournA') + 1, column = 'gamesWRatioTournB', value = np.nan)\n    \n    setsTournA = []\n    setsTournB = []\n    setsWRatioTournA = []\n    setsWRatioTournB = []\n    gamesTournA = []\n    gamesTournB = []\n    gamesWRatioTournA = []\n    gamesWRatioTournB = []\n    \n    for _, group in dataframe.groupby(['csvID','ATP'], sort = False):\n        players_played_sets = {p:0 for p in dataframe['Winner'].append(dataframe['Loser']).unique()}\n        players_won_sets = {p:0 for p in dataframe['Winner'].append(dataframe['Loser']).unique()}\n        \n        players_played_games = {p:0 for p in dataframe['Winner'].append(dataframe['Loser']).unique()}\n        players_won_games = {p:0 for p in dataframe['Winner'].append(dataframe['Loser']).unique()}\n\n        for r in group.itertuples():\n            setsTournA += [players_played_sets[r.Winner]]\n            gamesTournA += [players_played_games[r.Winner]]\n            \n            try:\n                setsWRatioTournA += [players_won_sets[r.Winner]/players_played_sets[r.Winner]]\n            except:\n                setsWRatioTournA += [0]\n                \n            try:\n                gamesWRatioTournA += [players_won_games[r.Winner]/players_played_games[r.Winner]]\n            except:\n                gamesWRatioTournA += [0]\n                \n            players_played_sets[r.Winner] += (r.Lsets + r.Wsets)\n            players_won_sets[r.Winner] += r.Wsets \n            \n            players_played_games[r.Winner] += (r.W1 + r.W2 + r.W3 + r.W4 + r.W5 + r.L1 + r.L2 + r.L3 + r.L4 + r.L5)\n            players_won_games[r.Winner] += (r.W1 + r.W2 + r.W3 + r.W4 + r.W5)\n\n\n            setsTournB += [players_played_sets[r.Loser]]\n            gamesTournB += [players_played_games[r.Loser]]\n            try:\n                setsWRatioTournB += [players_won_sets[r.Loser]/players_played_sets[r.Loser]]\n            except:\n                setsWRatioTournB += [0]\n                \n            try:\n                gamesWRatioTournB += [players_won_games[r.Loser]/players_played_games[r.Loser]]\n            except:\n                gamesWRatioTournB += [0]\n                \n            players_played_sets[r.Loser] += (r.Lsets + r.Wsets)\n            players_won_sets[r.Loser] += r.Lsets \n            \n            players_played_games[r.Loser] += (r.W1 + r.W2 + r.W3 + r.W4 + r.W5 + r.L1 + r.L2 + r.L3 + r.L4 + r.L5)\n            players_won_games[r.Loser] += (r.L1 + r.L2 + r.L3 + r.L4 + r.L5)\n                                    \n    dataframe['setsTournA'] = setsTournA\n    dataframe['setsTournB'] = setsTournB\n    dataframe['setsWRatioTournA'] = setsWRatioTournA\n    dataframe['setsWRatioTournB'] = setsWRatioTournB\n    dataframe['gamesTournA'] = gamesTournA\n    dataframe['gamesTournB'] = gamesTournB\n    dataframe['gamesWRatioTournA'] = gamesWRatioTournA\n    dataframe['gamesWRatioTournB'] = gamesWRatioTournB\n            \n            \nsetTournamentStatistics()\n"

In [10]:
featop.set_fatigue(dataframe)

In [11]:
dataframe[dataframe['csvID'] == 3].merge(
    dataframe[dataframe['ATP'] == 5]).merge(
    dataframe[dataframe['Winner'] == 'Hewitt L.']).head(20)[['Winner','Loser', 'Round','W1', 'W2', 'W3', 'Wsets',
                                               'L1', 'L2', 'L3', 'Lsets','FadigueTournGamesA','FadigueTournGamesB',
                                               'FadigueTournGamesA>FadigueTournGamesB', 'FadigueTournSetsA','FadigueTournSetsB',
                                               'FadigueTournSetsA>FadigueTournSetsB']]

Empty DataFrame
Columns: [Winner, Loser, Round, W1, W2, W3, Wsets, L1, L2, L3, Lsets, FadigueTournGamesA, FadigueTournGamesB, FadigueTournGamesA>FadigueTournGamesB, FadigueTournSetsA, FadigueTournSetsB, FadigueTournSetsA>FadigueTournSetsB]
Index: []

In [12]:
featop.set_retired_walkover_last(dataframe)

In [13]:
first_nadal_walkover = dataframe[dataframe['Walkover'] == 1].merge(dataframe[dataframe['Loser'] == 'NADAL R.']).head(1)['Date']

dataframe[dataframe['Winner'] == 'NADAL R.'].append(
    dataframe[dataframe['Loser'] == 'NADAL R.']).merge(
    dataframe[dataframe['Date'] >= first_nadal_walkover[0]]).sort_values(by = 'Date')[['Winner','Loser','WalkoverLastA', 
                                                                                'WalkoverLastB', 'Walkover', 'Date']].head(5)

,Winner,Loser,WalkoverLastA,WalkoverLastB,Walkover,Date
916,LABADZE I.,NADAL R.,0,0,1,2004-04-16
0,NADAL R.,VANEK J.,1,0,0,2004-07-06
1,NADAL R.,VENTURA S.,0,0,0,2004-07-08
917,GAUDIO G.,NADAL R.,0,0,0,2004-07-09
2,NADAL R.,VASSALLO-ARGUELLO M.,0,0,0,2004-07-14

In [14]:
'''
def setTournamentStatistics():

    dataframe.insert(dataframe.columns.get_loc('Lsets') + 1, column = 'Last1A', value = np.nan)
    dataframe.insert(dataframe.columns.get_loc('Last1A') + 1, column = 'Last2A', value = np.nan)
    dataframe.insert(dataframe.columns.get_loc('Last2A') + 1, column = 'Last3A', value = np.nan)
    dataframe.insert(dataframe.columns.get_loc('Last3A') + 1, column = 'Last4A', value = np.nan)
    dataframe.insert(dataframe.columns.get_loc('Last4A') + 1, column = 'Last5A', value = np.nan)
    dataframe.insert(dataframe.columns.get_loc('Last5A') + 1, column = 'LastSetsA', value = np.nan)
    
    dataframe.insert(dataframe.columns.get_loc('LastSetsA') + 1, column = 'Last1B', value = np.nan)
    dataframe.insert(dataframe.columns.get_loc('Last1B') + 1, column = 'Last2B', value = np.nan)
    dataframe.insert(dataframe.columns.get_loc('Last2B') + 1, column = 'Last3B', value = np.nan)
    dataframe.insert(dataframe.columns.get_loc('Last3B') + 1, column = 'Last4B', value = np.nan)
    dataframe.insert(dataframe.columns.get_loc('Last4B') + 1, column = 'Last5B', value = np.nan)
    dataframe.insert(dataframe.columns.get_loc('Last5B') + 1, column = 'LastSetsB', value = np.nan)
      
    values = {'1A': [], '1B': [], '2A': [], '2B': [], '3A': [], '3B': [], '4A': [], '4B': [], '5A': [], '5B': [],
              'setsA': [], 'setsB': []}

    players_last = {p : {'1': 0, '2':0,'3':0,'4':0,'5':0,'sets':0} 
                    for p in dataframe['Winner'].append(dataframe['Loser']).unique()}

    for _, group in dataframe.groupby(['csvID','ATP'], sort = False):

        for r in group.itertuples():
            for i in '12345':
                values[i+'A'] += [players_last[r.Winner][i]]
                values[i+'B'] += [players_last[r.Loser][i]]
            values['setsA'] += [players_last[r.Winner]['sets']]
            values['setsB'] += [players_last[r.Loser]['sets']]

            players_last[r.Winner].update({'1': r.W1, '2':r.W2,'3':r.W3,'4':r.W4,'5':r.W5,'sets':r.Wsets}) 
            players_last[r.Loser].update({'1': r.L1, '2':r.L2,'3':r.L3,'4':r.L4,'5':r.L5,'sets':r.Lsets})

    for i in '12345':
        dataframe['Last'+i+'A'] = values[i+'A']
        dataframe['Last'+i+'B'] = values[i+'B']
    dataframe['LastSetsA'] = values['setsA']
    dataframe['LastSetsB'] = values['setsB']
                     
            
            
setTournamentStatistics()
'''

"\ndef setTournamentStatistics():\n\n    dataframe.insert(dataframe.columns.get_loc('Lsets') + 1, column = 'Last1A', value = np.nan)\n    dataframe.insert(dataframe.columns.get_loc('Last1A') + 1, column = 'Last2A', value = np.nan)\n    dataframe.insert(dataframe.columns.get_loc('Last2A') + 1, column = 'Last3A', value = np.nan)\n    dataframe.insert(dataframe.columns.get_loc('Last3A') + 1, column = 'Last4A', value = np.nan)\n    dataframe.insert(dataframe.columns.get_loc('Last4A') + 1, column = 'Last5A', value = np.nan)\n    dataframe.insert(dataframe.columns.get_loc('Last5A') + 1, column = 'LastSetsA', value = np.nan)\n    \n    dataframe.insert(dataframe.columns.get_loc('LastSetsA') + 1, column = 'Last1B', value = np.nan)\n    dataframe.insert(dataframe.columns.get_loc('Last1B') + 1, column = 'Last2B', value = np.nan)\n    dataframe.insert(dataframe.columns.get_loc('Last2B') + 1, column = 'Last3B', value = np.nan)\n    dataframe.insert(dataframe.columns.get_loc('Last3B') + 1, column = 'Last4B', value = np.nan)\n    dataframe.insert(dataframe.columns.get_loc('Last4B') + 1, column = 'Last5B', value = np.nan)\n    dataframe.insert(dataframe.columns.get_loc('Last5B') + 1, column = 'LastSetsB', value = np.nan)\n      \n    values = {'1A': [], '1B': [], '2A': [], '2B': [], '3A': [], '3B': [], '4A': [], '4B': [], '5A': [], '5B': [],\n              'setsA': [], 'setsB': []}\n\n    players_last = {p : {'1': 0, '2':0,'3':0,'4':0,'5':0,'sets':0} \n                    for p in dataframe['Winner'].append(dataframe['Loser']).unique()}\n\n    for _, group in dataframe.groupby(['csvID','ATP'], sort = False):\n\n        for r in group.itertuples():\n            for i in '12345':\n                values[i+'A'] += [players_last[r.Winner][i]]\n                values[i+'B'] += [players_last[r.Loser][i]]\n            values['setsA'] += [players_last[r.Winner]['sets']]\n            values['setsB'] += [players_last[r.Loser]['sets']]\n\n            players_last[r.Winner].update({'1': r.W1, '2':r.W2,'3':r.W3,'4':r.W4,'5':r.W5,'sets':r.Wsets}) \n            players_last[r.Loser].update({'1': r.L1, '2':r.L2,'3':r.L3,'4':r.L4,'5':r.L5,'sets':r.Lsets})\n\n    for i in '12345':\n        dataframe['Last'+i+'A'] = values[i+'A']\n        dataframe['Last'+i+'B'] = values[i+'B']\n    dataframe['LastSetsA'] = values['setsA']\n    dataframe['LastSetsB'] = values['setsB']\n                     \n            \n            \nsetTournamentStatistics()\n"

In [15]:
#dataframe[['Winner', 'Loser','Tournament','Round','W1','W2','W3', 'Wsets', 'L1','L2','L3', 'Lsets', 'Last1A', 'Last2A', 'Last3A', 'LastSetsA', 'Last1B', 'Last2B', 'Last3B', 'LastSetsB']].head(30)

In [16]:
featop.set_played_matches(dataframe)

In [17]:
dataframe[dataframe['Winner'] == 'NADAL R.'].append(
    dataframe[dataframe['Loser'] == 'NADAL R.']).sort_values(by='Date').head(20)[['Winner', 'Loser', 'PlayedA', 'PlayedB', 
                                                                                  'Date','WonRatioA','WonRatioB']]

,Winner,Loser,PlayedA,PlayedB,Date,WonRatioA,WonRatioB
3994,NADAL R.,DELGADO R.,0,26,2002-04-29,0.000000,0.384615
4007,ROCHUS O.,NADAL R.,42,1,2002-04-29,0.380952,1.000000
6717,NADAL R.,KUCERA K.,2,75,2003-04-15,0.500000,0.560000
6731,NADAL R.,COSTA A.,3,118,2003-04-16,0.666667,0.576271
6741,CORIA G.,NADAL R.,100,4,2003-04-17,0.630000,0.750000
6775,NADAL R.,MARIN J.A.,5,25,2003-04-22,0.600000,0.440000
6790,CORRETJA A.,NADAL R.,111,6,2003-04-23,0.612613,0.666667
6973,NADAL R.,MATHIEU P.H.,7,44,2003-05-12,0.571429,0.545455
7002,NADAL R.,MOYA C.,8,172,2003-05-14,0.625000,0.703488
7016,GAUDIO G.,NADAL R.,133,9,2003-05-15,0.616541,0.666667
7337,NADAL R.,ANCIC M.,10,29,2003-06-23,0.600000,0.413793
7401,NADAL R.,CHILDS L.,11,4,2003-06-25,0.636364,0.250000
7432,SRICHAPHAN P.,NADAL R.,122,12,2003-06-27,0.573770,0.666667
7469,NADAL R.,EL AYNAOUI Y.,13,161,2003-07-08,0.615385,0.602484
7478,NADAL R.,PORTAS A.,14,112,2003-07-09,0.642857,0.428571
7486,LAPENTTI N.,NADAL R.,134,15,2003-07-11,0.544776,0.666667
7595,NADAL R.,PETZSCHNER P.,16,1,2003-07-15,0.625000,0.000000
7616,GONZALEZ F.,NADAL R.,102,17,2003-07-16,0.578431,0.647059
7736,NADAL R.,VOINEA A.,18,85,2003-07-22,0.611111,0.435294
7743,NADAL R.,PUERTA M.,19,30,2003-07-23,0.631579,0.200000

In [18]:
print(dataframe[dataframe['Winner'] == 'NADAL R.'].append(dataframe[dataframe['Loser'] == 'NADAL R.']).shape[0])

dataframe[dataframe['Winner'] == 'NADAL R.'].append(
    dataframe[dataframe['Loser'] == 'NADAL R.']).sort_values(by='Date').tail(1)[['Winner', 'Loser', 'PlayedA', 'PlayedB', 'Date',
                                                                               'WonRatioA','WonRatioB']]

1145

,Winner,Loser,PlayedA,PlayedB,Date,WonRatioA,WonRatioB
51940,NADAL R.,TSITSIPAS S.,1144,158,2019-11-15,0.826049,0.613924

In [19]:
featop.set_played_matches_by_court(dataframe)

In [20]:
dataframe[dataframe['Winner'] == 'NADAL R.'].append(
    dataframe[dataframe['Loser'] == 'NADAL R.']).merge(
    dataframe[dataframe['Hard'] == 1]).sort_values(by='Date').head(10)[['Winner', 'Loser', 'PlayedCourtA', 'PlayedCourtB', 'Date',
                                                                               'WonRatioCourtA','WonRatioCourtB']]

,Winner,Loser,PlayedCourtA,PlayedCourtB,Date,WonRatioCourtA,WonRatioCourtB
0,NADAL R.,VICENTE F.,0,53,2003-08-27,0.000000,0.452830
447,EL AYNAOUI Y.,NADAL R.,70,1,2003-08-29,0.571429,1.000000
448,CORRETJA A.,NADAL R.,53,2,2003-10-13,0.490566,0.500000
449,ASCIONE T.,NADAL R.,3,3,2004-01-06,0.333333,0.333333
1,NADAL R.,SCHALKEN S.,4,99,2004-01-13,0.250000,0.545455
2,NADAL R.,ANCIC M.,5,31,2004-01-14,0.400000,0.387097
3,NADAL R.,CARRAZ G.,6,22,2004-01-15,0.500000,0.500000
4,NADAL R.,NOVAK J.,7,100,2004-01-16,0.571429,0.620000
450,HRBATY D.,NADAL R.,92,8,2004-01-17,0.543478,0.625000
5,NADAL R.,TABARA M.,9,24,2004-01-20,0.555556,0.458333

In [21]:
print(dataframe[dataframe['Winner'] == 'NADAL R.'].append(dataframe[dataframe['Loser'] == 'NADAL R.']).merge(
    dataframe[dataframe['Hard'] == 1]).shape[0])

dataframe[dataframe['Winner'] == 'NADAL R.'].append(
    dataframe[dataframe['Loser'] == 'NADAL R.']).merge(
    dataframe[dataframe['Hard'] == 1]).sort_values(
        by='Date').tail(1)[['Winner', 'Loser', 'PlayedCourtA', 'PlayedCourtB', 'Date', 'WonRatioCourtA','WonRatioCourtB']]

578

,Winner,Loser,PlayedCourtA,PlayedCourtB,Date,WonRatioCourtA,WonRatioCourtB
446,NADAL R.,TSITSIPAS S.,577,103,2019-11-15,0.772964,0.601942

In [22]:
featop.set_players_last_5_statistics(dataframe)

In [23]:
with pd.option_context('display.max_columns',None):
    display(
        dataframe[dataframe['Winner'] == 'NADAL R.'].append(
            dataframe[dataframe['Loser'] == 'NADAL R.']).sort_values(by='Date').head(10)[['Winner', 'Loser',
                                                                                  'W1', 'W2', 'W3', 'W4', 'W5', 'Wsets',
                                                                                  '5_1MeanA', '5_2MeanA',
                                                                                  '5_3MeanA', '5_4MeanA', '5_5MeanA',
                                                                                  '5_setsMeanA',
                                                                                  'L1', 'L2', 'L3', 'L4', 'L5', 'Lsets',
                                                                                  '5_1MeanB', '5_2MeanB',
                                                                                  '5_3MeanB', '5_4MeanB', '5_5MeanB',
                                                                                  '5_setsMeanB']])

,Winner,Loser,W1,W2,W3,W4,W5,Wsets,5_1MeanA,5_2MeanA,5_3MeanA,5_4MeanA,5_5MeanA,5_setsMeanA,L1,L2,L3,L4,L5,Lsets,5_1MeanB,5_2MeanB,5_3MeanB,5_4MeanB,5_5MeanB,5_setsMeanB
3994,NADAL R.,DELGADO R.,6.0,6.0,0.0,0.0,0.0,2.0,0.000000,0.000000,0.000000,0.0,0.0,0.000000,4.0,4.0,0.0,0.0,0.0,0.0,4.000000,3.600000,2.200000,1.0,0.6,0.900000
4007,ROCHUS O.,NADAL R.,6.0,6.0,0.0,0.0,0.0,2.0,4.300000,4.400000,2.600000,0.0,0.0,1.200000,2.0,2.0,0.0,0.0,0.0,0.0,6.000000,6.000000,0.000000,0.0,0.0,2.000000
6717,NADAL R.,KUCERA K.,6.0,6.0,0.0,0.0,0.0,2.0,4.000000,4.000000,0.000000,0.0,0.0,1.000000,1.0,2.0,0.0,0.0,0.0,0.0,5.700000,5.100000,0.400000,0.0,0.0,1.500000
6731,NADAL R.,COSTA A.,7.0,6.0,0.0,0.0,0.0,2.0,4.666667,4.666667,0.000000,0.0,0.0,1.333333,5.0,3.0,0.0,0.0,0.0,0.0,5.800000,4.600000,2.300000,0.1,0.3,1.500000
6741,CORIA G.,NADAL R.,7.0,6.0,0.0,0.0,0.0,2.0,5.600000,5.100000,2.200000,0.0,0.0,1.500000,6.0,2.0,0.0,0.0,0.0,0.0,5.250000,5.000000,0.000000,0.0,0.0,1.500000
6775,NADAL R.,MARIN J.A.,6.0,0.0,0.0,0.0,0.0,1.0,5.400000,4.400000,0.000000,0.0,0.0,1.200000,0.0,0.0,0.0,0.0,0.0,0.0,4.300000,3.400000,1.200000,0.0,0.0,0.800000
6790,CORRETJA A.,NADAL R.,3.0,6.0,6.0,0.0,0.0,2.0,5.300000,4.100000,1.500000,0.3,0.0,0.900000,6.0,2.0,1.0,0.0,0.0,1.0,5.500000,3.666667,0.000000,0.0,0.0,1.166667
6973,NADAL R.,MATHIEU P.H.,7.0,6.0,0.0,0.0,0.0,2.0,5.571429,3.428571,0.142857,0.0,0.0,1.142857,5.0,4.0,0.0,0.0,0.0,0.0,4.500000,5.200000,1.900000,0.0,0.0,1.200000
7002,NADAL R.,MOYA C.,7.0,6.0,0.0,0.0,0.0,2.0,5.750000,3.750000,0.125000,0.0,0.0,1.250000,5.0,4.0,0.0,0.0,0.0,0.0,5.900000,5.500000,1.800000,0.3,0.0,1.600000
7016,GAUDIO G.,NADAL R.,6.0,6.0,0.0,0.0,0.0,2.0,5.700000,4.800000,4.000000,0.0,0.0,1.700000,2.0,2.0,0.0,0.0,0.0,0.0,5.888889,4.000000,0.111111,0.0,0.0,1.333333

In [24]:
dataframe.columns.values

array(['csvID', 'ATP', 'Location', 'Tournament', 'Date', 'Series',
       'Court', 'Round', 'Best of', 'Winner', 'Loser', 'PlayedA',
       'PlayedB', 'WonRatioA', 'WonRatioB', 'WRank', 'WRankAdded',
       'LRank', 'LRankAdded', 'W1', 'L1', 'W2', 'L2', 'W3', 'L3', 'W4',
       'L4', 'W5', 'L5', 'Wsets', 'Lsets', 'FadigueTournGamesA',
       'FadigueTournGamesB', 'FadigueTournSetsA', 'FadigueTournSetsB',
       'WPts', 'WPtsAdded', 'LPts', 'LPtsAdded', 'MaxW', 'MaxWAdded',
       'MaxL', 'PlayedCourtA', 'PlayedCourtB', 'WonRatioCourtA',
       'WonRatioCourtB', 'MaxLAdded', 'AvgW', 'AvgWAdded', 'AvgL',
       'AvgLAdded', 'Carpet', 'Clay', 'Grass', 'Hard', 'Awarded',
       'Completed', 'Disqualified', 'Retired', 'Sched', 'Walkover',
       'FEDERER R.A', 'FEDERER R.B', 'NADAL R.A', 'NADAL R.B',
       'DJOKOVIC N.A', 'DJOKOVIC N.B', 'MURRAY A.A', 'MURRAY A.B',
       'RODDICK A.A', 'RODDICK A.B', 'FERRER D.A', 'FERRER D.B',
       'BERDYCH T.A', 'BERDYCH T.B', 'HEWITT L.A', 'HEWITT L.B',
       'DEL POTRO J. M.A', 'DEL POTRO J. M.B', 'TSONGA J.W.A',
       'TSONGA J.W.B', 'CILIC M.A', 'CILIC M.B', 'WAWRINKA S.A',
       'WAWRINKA S.B', 'GASQUET R.A', 'GASQUET R.B', 'NISHIKORI K.A',
       'NISHIKORI K.B', 'MONFILS G.A', 'MONFILS G.B', 'FERRERO J.C.A',
       'FERRERO J.C.B', 'ROBREDO T.A', 'ROBREDO T.B', 'NALBANDIAN D.A',
       'NALBANDIAN D.B', 'RAONIC M.A', 'RAONIC M.B', 'AGASSI A.A',
       'AGASSI A.B', 'HAAS T.A', 'HAAS T.B', 'ISNER J.A', 'ISNER J.B',
       'MOYA C.A', 'MOYA C.B', 'DAVYDENKO N.A', 'DAVYDENKO N.B',
       'GONZALEZ F.A', 'GONZALEZ F.B', 'OtherA', 'OtherB', 'RankA>RankB',
       'MaxA>MaxB', 'AvgA>AvgB', 'OpponentsPlayed', 'OpponentsWRatioA',
       'OpponentsWRatioB', 'OpponentsWRatioA>OpponentsWRatioB',
       'FadigueTournGamesA>FadigueTournGamesB',
       'FadigueTournSetsA>FadigueTournSetsB', 'WalkoverLastA',
       'WalkoverLastB', 'RetiredLastA', 'RetiredLastB',
       'WonRatioA>WonRatioB', 'WonRatioCourtA>WonRatioCourtB', '5_1MeanA',
       '5_2MeanA', '5_3MeanA', '5_4MeanA', '5_5MeanA', '5_setsMeanA',
       '5_1MeanB', '5_2MeanB', '5_3MeanB', '5_4MeanB', '5_5MeanB',
       '5_setsMeanB'], dtype=object)

Dataset preso da:
* https://www.kaggle.com/sijovm/atpdata

Valori mancanti recuperati da:
* https://www.ultimatetennisstatistics.com/
* https://www.tennisexplorer.com/

In [25]:
featop.set_players_hands(dataframe)

Primo attempt ad exploiatare il dataframe:
HandA e HandB settati ancora a NaN:305

Secondo attempt ad exploiatare il dataframe:
HandA e HandB settati ancora a NaN:275

Terzo attempt ad exploiatare il dataframe:
HandA e HandB settati ancora a NaN:235

Quarto attempt ad exploiatare il dataframe:
HandA e HandB settati ancora a NaN:219

Quinto attempt ad exploiatare il dataframe:
HandA e HandB settati ancora a NaN:218

Filling manuale dei valori mancanti:
HandA e HandB settati ancora a NaN:0

In [31]:
print('Valori di HandA:',dataframe['HandA'].unique())
print('Valori di HandB:',dataframe['HandB'].unique())

Valori di HandA: [0 1]
Valori di HandB: [0 1]

In [27]:
featop.set_hands_statistics(dataframe)

In [30]:
dataframe[dataframe['Winner'] == 'PUERTA M.'].append(
            dataframe[dataframe['Loser'] == 'PUERTA M.']).sort_values(by='Date').head(20)[['Winner', 'Loser',
                                                                                  'HandA', 'HandB', 'PlayedVsSameHandedA',
                                                                                         'PlayedVsSameHandedB',
                                                                                         'WonRatioVsSameHandedA',
                                                                                         'WonRatioVsSameHandedB',
                                                                                         'WonRatioVsSameHandedA>WonRatioVsSameHandedB']]

,Winner,Loser,HandA,HandB,PlayedVsSameHandedA,PlayedVsSameHandedB,WonRatioVsSameHandedA,WonRatioVsSameHandedB,WonRatioVsSameHandedA>WonRatioVsSameHandedB
791,STOLIAROV A.,PUERTA M.,0,1,1,0,1.000000,0.000000,1
870,ROCHUS O.,PUERTA M.,0,1,0,1,0.000000,0.000000,0
921,ARAZI H.,PUERTA M.,1,1,0,0,0.000000,0.000000,0
1114,MOYA C.,PUERTA M.,0,1,3,2,1.000000,0.000000,1
1171,DIAZ J.,PUERTA M.,0,1,1,3,1.000000,0.000000,1
1237,GAUDIO G.,PUERTA M.,0,1,2,4,1.000000,0.000000,1
1415,ULIHRACH B.,PUERTA M.,0,1,5,6,0.600000,0.166667,1
1367,PUERTA M.,CLEMENT A.,1,0,5,4,0.000000,0.750000,0
1639,PUENTES G.,PUERTA M.,0,1,0,7,0.000000,0.142857,0
1729,NORMAN M.,PUERTA M.,0,1,6,8,0.500000,0.125000,1
1894,CALLERI A.,PUERTA M.,0,1,4,9,0.750000,0.111111,1
2009,PORTAS A.,PUERTA M.,0,1,5,10,0.400000,0.100000,1
2585,CORRETJA A.,PUERTA M.,0,1,9,11,0.666667,0.090909,1
3377,MARTIN A.,PUERTA M.,0,1,8,12,0.375000,0.083333,1
3967,PUERTA M.,LEE M.,1,1,1,3,0.000000,0.333333,0
3978,SAMPRAS P.,PUERTA M.,0,1,7,13,1.000000,0.076923,1
4253,PUERTA M.,PLESS K.,1,0,14,5,0.071429,0.400000,0
4270,ARAZI H.,PUERTA M.,1,1,3,2,0.666667,0.500000,1
4885,VERDASCO F.,PUERTA M.,1,1,0,3,0.000000,0.333333,0
6023,MONTANES A.,PUERTA M.,0,1,9,15,0.444444,0.133333,1

In [29]:
dataframe.to_csv('./datasets/dataframe05.csv', index = False)